<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FunnelPilot Campaign Debrief</title>
    <style>
      body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e0e0f0; padding: 32px; }
      h1 { color: #00ffe0; }
      section { margin-top: 24px; border: 1px solid rgba(255,255,255,0.1); padding: 16px; border-radius: 12px; background: rgba(17,17,34,0.85); }
      .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
      .metric-card { border: 1px solid rgba(111,0,255,0.4); padding: 12px; border-radius: 10px; }
      .timeline { list-style: none; padding-left: 0; }
      .timeline li { margin-bottom: 8px; }
      .highlight { color: #ff00aa; }
    </style>
  </head>
  <body>
    <h1>FunnelPilot Mission Recap</h1>
    <p>Generated at 2025-10-03 20:16 UTC for campaign <strong>cmp-d96de8f2</strong>.</p>

    <section>
      <h2>Key Metrics</h2>
      <div class="metric-grid">
        
        <div class="metric-card">
          <h3>Reply rate</h3>
          <p>0.0%</p>
        </div>
        
        <div class="metric-card">
          <h3>Open rate</h3>
          <p>0.0%</p>
        </div>
        
        <div class="metric-card">
          <h3>Influenced pipeline</h3>
          <p>$2,400</p>
        </div>
        
        <div class="metric-card">
          <h3>Meetings booked</h3>
          <p>0</p>
        </div>
        
      </div>
    </section>

    <section>
      <h2>Heuristic Decisions</h2>
      <ul class="timeline">
        
          
            <li><span class="highlight">Audience cooling</span> — Open rate dropped to 32%. Delaying next LinkedIn steps by 6h to cool the list. <small>(2025-10-03T20:14:49.488096+00:00)</small></li>
          
            <li><span class="highlight">Momentum push</span> — Reply rate at 27%. Front-loading step 2 by 4h to ride the streak. <small>(2025-10-03T20:14:49.488096+00:00)</small></li>
          
            <li><span class="highlight">Audience cooling</span> — Open rate dropped to 0%. Delaying next LinkedIn steps by 6h to cool the list. <small>(2025-10-03T20:14:49.507035+00:00)</small></li>
          
            <li><span class="highlight">Audience cooling</span> — Open rate dropped to 0%. Delaying next LinkedIn steps by 6h to cool the list. <small>(2025-10-03T20:14:49.516180+00:00)</small></li>
          
            <li><span class="highlight">Audience cooling</span> — Open rate dropped to 0%. Delaying next LinkedIn steps by 6h to cool the list. <small>(2025-10-03T20:14:49.534474+00:00)</small></li>
          
            <li><span class="highlight">Audience cooling</span> — Open rate dropped to 0%. Delaying next LinkedIn steps by 6h to cool the list. <small>(2025-10-03T20:14:49.544631+00:00)</small></li>
          
            <li><span class="highlight">Audience cooling</span> — Open rate dropped to 0%. Delaying next LinkedIn steps by 6h to cool the list. <small>(2025-10-03T20:14:49.557981+00:00)</small></li>
          
        
      </ul>
    </section>

    <section>
      <h2>Engagement Timeline</h2>
      <ul class="timeline">
        
          <li>2025-10-03T18:14:19.548421+00:00 · EMAIL → arianna@lumenlytics.ai (sent)</li>
        
          <li>2025-10-04T18:14:19.548421+00:00 · LINKEDIN → arianna@lumenlytics.ai (sent)</li>
        
          <li>2025-10-05T18:14:19.548421+00:00 · SMS → arianna@lumenlytics.ai (sent)</li>
        
          <li>2025-10-03T18:16:19.548421+00:00 · EMAIL → jordan@scalegrid.io (sent)</li>
        
          <li>2025-10-04T18:16:19.548421+00:00 · LINKEDIN → jordan@scalegrid.io (sent)</li>
        
          <li>2025-10-05T18:16:19.548421+00:00 · SMS → jordan@scalegrid.io (sent)</li>
        
          <li>2025-10-03T18:18:19.548421+00:00 · EMAIL → mina@orbitline.co (sent)</li>
        
          <li>2025-10-04T18:18:19.548421+00:00 · LINKEDIN → mina@orbitline.co (sent)</li>
        
          <li>2025-10-05T18:18:19.548421+00:00 · SMS → mina@orbitline.co (sent)</li>
        
          <li>2025-10-03T18:20:19.548421+00:00 · EMAIL → felix@gridpulse.app (sent)</li>
        
          <li>2025-10-04T18:20:19.548421+00:00 · LINKEDIN → felix@gridpulse.app (sent)</li>
        
          <li>2025-10-05T18:20:19.548421+00:00 · SMS → felix@gridpulse.app (sent)</li>
        
      </ul>
    </section>
  </body>
</html>