<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FunnelPilot Campaign Debrief</title>
    <style>
      body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e0e0f0; padding: 32px; }
      h1 { color: #00ffe0; }
      section { margin-top: 24px; border: 1px solid rgba(255,255,255,0.1); padding: 16px; border-radius: 12px; background: rgba(17,17,34,0.85); }
      .metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
      .metric-card { border: 1px solid rgba(111,0,255,0.4); padding: 12px; border-radius: 10px; }
      .timeline { list-style: none; padding-left: 0; }
      .timeline li { margin-bottom: 8px; }
      .highlight { color: #ff00aa; }
    </style>
  </head>
  <body>
    <h1>FunnelPilot Mission Recap</h1>
    <p>Generated at {{ generated_at }} UTC for campaign <strong>{{ campaign_id }}</strong>.</p>

    <section>
      <h2>Key Metrics</h2>
      <div class="metric-grid">
        {% for metric in metrics %}
        <div class="metric-card">
          <h3>{{ metric.title }}</h3>
          <p>{{ metric.value }}</p>
        </div>
        {% endfor %}
      </div>
    </section>

    <section>
      <h2>Heuristic Decisions</h2>
      <ul class="timeline">
        {% if decisions %}
          {% for decision in decisions %}
            <li><span class="highlight">{{ decision.decision.title }}</span> — {{ decision.decision.detail }} <small>({{ decision.timestamp }})</small></li>
          {% endfor %}
        {% else %}
          <li>No heuristic interventions logged.</li>
        {% endif %}
      </ul>
    </section>

    <section>
      <h2>Engagement Timeline</h2>
      <ul class="timeline">
        {% for event in timeline %}
          <li>{{ event.timestamp }} · {{ event.channel | upper }} → {{ event.recipient }} ({{ event.status }})</li>
        {% endfor %}
      </ul>
    </section>
  </body>
</html>
